{
  "name": "techblogwebsite",
  "version": "1.0.0",
  "description": "Tech blog project to learn backend development!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "TechBlogWebsite"
  },
  "author": "Ethan Lem",
  "license": "ISC"
}
